<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.example.okcomputers.smartableproject.app.MenuActivity">


    <Button
        android:id="@+id/RiceBtn"
        android:layout_marginTop="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/rice"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Rice"
        android:textColor="#000"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/RiceBtn"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/StarterBtn"
        android:layout_marginLeft="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/starter"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starter"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/StarterBtn"/>
    <Button
        android:id="@+id/FishBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/fish"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="SeaFood"
        android:textColor="#000"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_below="@id/FishBtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/SoupBtn"
        android:layout_marginBottom="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/soup"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soup"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
